# WinServiceWrapperForNodejs

./: NLog.config  Program.cs  README.md  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs  ServiceConstants.cs  WinServiceProcessStarter.cs  WindowsServiceWrapper.csproj  WindowsServiceWrapper.sln  appsettings.json
Properties/: launchSettings.json
Services/: ConfigToEnvironmentReader.cs  IConfigReader.cs  ILoggerService.cs  NlogLogger.cs
